[33mcommit d9fed223a6dd6015433f4de528f7864ea57e19fd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Hari Krishna <hariyerramsetty19@gmail.com>
Date:   Mon Mar 21 13:57:57 2022 +0530

    added fruits

[33mcommit f3b286a7cdab536459938087431496ee9caaf976[m
Author: Hari Krishna <hariyerramsetty19@gmail.com>
Date:   Sun Mar 20 22:06:32 2022 +0530

    added countries

[33mcommit 8366b4540ae4f3c92a6dac655fd5e1d4eb810541[m
Author: Hari Krishna <hariyerramsetty19@gmail.com>
Date:   Sun Mar 20 22:01:39 2022 +0530

    added countries

[33mcommit 24dde9298abf9cdb18880513e9e066d411fb7a27[m
Author: Hari Krishna <hariyerramsetty19@gmail.com>
Date:   Sun Mar 20 21:59:01 2022 +0530

    added countries

[33mcommit cc332bc72c6bce9ec5dccf1ebdf48e799609f096[m
Author: Hari Krishna <hariyerramsetty19@gmail.com>
Date:   Sun Mar 20 21:54:52 2022 +0530

    added countries

[33mcommit c19626d80752755a16568cb9f2e819cc856a3bae[m
Author: Hari Krishna <hariyerramsetty19@gmail.com>
Date:   Thu Mar 17 22:31:28 2022 +0530

    countries

[33mcommit 25f0e838f2632791741cd8830589fefe7ffd964c[m
Author: Hari Krishna <hariyerramsetty19@gmail.com>
Date:   Sun Mar 13 19:42:35 2022 +0530

    message

[33mcommit 700f046966f288886ae4b8356e87abea5a823adf[m
Author: Hari Krishna <hariyerramsetty19@gmail.com>
Date:   Sat Mar 12 15:18:30 2022 +0530

    2nd commit

[33mcommit ffbdf973233edff0a5244811e357046c268342a8[m
Author: Hari Krishna <hariyerramsetty19@gmail.com>
Date:   Sat Mar 12 15:00:40 2022 +0530

    2nd commit

[33mcommit 7c9072b163b56ba19e95d05e235f8fea537e1c43[m
Author: Hari Krishna <hariyerramsetty19@gmail.com>
Date:   Sat Mar 12 12:40:13 2022 +0530

    2nd commit

[33mcommit f5add0a0d56076522204195fd8490c2e35a15e23[m
Author: Hari Krishna <hariyerramsetty19@gmail.com>
Date:   Sat Mar 12 12:35:21 2022 +0530

    updated cities

[33mcommit 0051ef04b99dead060834fd043fc1764d7b80cd9[m
Author: Hari Krishna <hariyerramsetty19@gmail.com>
Date:   Thu Mar 10 19:25:30 2022 +0530

    abcdefg
